<html>
    <head>
        <style>
            @-webkit-keyframes scrollLtR {
                0% { transform: translate(0, 0); }
                100% { transform: translate(-100%, 0); }
            }
            @keyframes scrollLtR {
                0% { transform: translate(0, 0); }
                100% { transform: translate(-100%, 0); }
            }

            body {
                margin: 0;
                padding: 0;
            }
            .row {
                
                overflow: hidden;
                white-space: nowrap;
            }
            .imgbox {
                -webkit-animation: scrollLtR 15s linear infinite;
                animation: scrollLtR 15s linear infinite;
                display: inline-block;
                height: 100%;
            }
            .center-fit {
                max-width: 100%;
                max-height: 100vh;
                margin: auto;
            }
            .column {
                float: left
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="imgbox" id="1">
                <img class="center-fit" src="svlan.jpg">
            </div>
            <div class="imgbox" id="2">
                <img class="center-fit" src="svlan.jpg">
            </div>
            <div class="imgbox" id="3">
                <img class="center-fit" src="svlan.jpg">
            </div>
            <div class="imgbox" id="4">
                <img class="center-fit" src="svlan.jpg">
            </div>
        </div>
    </body>
</html>
